{
  "name": "sqs-grep",
  "version": "1.10.3",
  "description": "Greps AWS SQS messages from the command-line, optionally moving or deleting them",
  "main": "index.js",
  "bin": {
    "sqs-grep": "src/main.js"
  },
  "scripts": {
    "test": "npm run test-only && npm run build",
    "test-only": "./test.sh && eslint src/*.js",
    "integration-test": "RUN_INTEGRATION_TESTS=1 ./test.sh",
    "build": "cd build && ./build.sh",
    "snyk-ci": "snyk test && snyk monitor",
    "snyk-test": "snyk test",
    "snyk-monitor": "snyk monitor"
  },
  "nyc": {
    "include": ["src/**"],
    "exclude": ["src/main.js"],
    "reporter": ["text", "lcov"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigozr/sqs-grep.git"
  },
  "homepage": "https://github.com/rodrigozr/sqs-grep",
  "keywords": [
    "aws",
    "sqs",
    "grep",
    "cli",
    "commandline"
  ],
  "author": "Rodrigo Rosauro",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.644.0",
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "n-readlines": "^1.0.0",
    "password-prompt": "^1.1.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.0.0",
    "pkg": "^4.4.4",
    "sinon": "^7.5.0",
    "snyk": "^1.303.2"
  }
}
